### 회원 로그인

# @name getJWT
POST http://localhost:3020/user/signin
Content-Type: application/json

{
  "email": "test10@naver.com",
  "password": "test"
}

###  공연등록
POST http://localhost:3020/show/register
Content-Type: application/json
Authorization: Bearer {{getJWT.response.body.access_token}}

{
  "title": "괴물4",
  "subtitle": "진짜괴물2",
  "place":"CGV",
  "seat":56,
  "startDate":"2024-01-01",
  "endDate":"2024-01-03"
  }


### 공연 목록
GET http://localhost:3020/show/list
Content-Type: application/json


### 공연 검색하기
GET http://localhost:3020/show/search?value=괴물
Content-Type: application/json


### 공연 상세보기
GET http://localhost:3020/show/4
Content-Type: application/json